<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://v4.pingendo.com/assets/bootstrap/themes/default.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="section section-fill-height section-opaque-dark text-xs-center">
    <div class="background-image" style="background-image : url('http://wallpaper.ultradownloads.com.br/55862_Papel-de-Parede-Marvel-Super-Herois--55862_1680x1050.jpg')"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 pi-draggable pi-item text-inverse">Jogador</h1>

        </div>
      </div>
    </div>
  </div>
  <div class="p-y-3 section">
    <div class="container">
      <div class="row text-xs-center">
        <div class="col-md-4 text-xs-center">
          <img src="C:\Users\Valentina\Desktop\trabalhoSite\val.jpg" class="center-block img-circle img-fluid m-y m-y-1">


        </div>
        <div class="col-md-8">
          <h3>Valentina Colares<br><br><br>Estudante do curso de Técnico Integrado em Informática, no IFSul Campus-Bagé.<br><br><br>valentinacolares@gmail.com</h3></div>


      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>


</body>

</html>